DB_HOST=db
DB_NAME=fastapi_app
DB_PASSWORD=Doomdoom2002
DB_USER=127.0.0.1

MAIL_USERNAME=oleksandr.hnylosyr@gmail.com
MAIL_PASSWORD=raqlsixzahjirypz
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM=oleksandr.hnylosyr@gmail.com
MAIL_FROM_NAME=fast_api

JWT_SECRET_KEY=dsf43423sdfs8cv9ADSF7C234FDSFS
JWT_REFRESH_SECRET_KEY=4dfsa44fcvza843dffasnvxccs3
